<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БТВ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            background: linear-gradient(to right, #FFA500, #FF8C00);
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
            margin-top: 50px;
        }
        p {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #FFA500;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #FFD700;
        }
        .gif-container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>О нас</h1>
    <p>Мы - смешной недо-майнкрафт сервер, который хостится на Атерносе.<br>Мы поклоняемся СВО (Святому Водяному Отису), Биг Тейсти (бургер такой) и другой шизой.<br>Заходите к нам, если хотите стать сертифицированным бобом.</p>
	<h1>Владельцы</h1>
    <p>Роман (necoarc126, romanfreeman)<br>Игорь Шмиг (2kfc)</p>
	<a class="button" href="file:///C:/BTWLauncher/sites/main.html" target="_blank">Назад</a>
    </div>
</body>
</html>
