<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БТВ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            background: linear-gradient(to right, #FFA500, #FF8C00);
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
            margin-top: 50px;
        }
        p {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #FFA500;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #FFD700;
        }
        .gif-container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Улицы</h1>
    <p>Ул. Фермерова, 10 + 11 (ост. Ферма) - 157 64 51<br>Ул. КФС, 13 (ост. Начало города) - 193 70 21<br>Ул. КФС, 15 (ост. Старые шахты, Конечная №7) - 202 70 20<br>Ул. КФС, 10 (Мэрия) - 204 68 30<br>Ул. КФС, 11 (Надпись СВО) - 196 70 33<br>Ул. КФС, 12 (ост. Казна) - 197 69 39<br>Ул. КФС, 13 (Казна) - 193 70 39<br>Ул. КФС, 15 (ост. Мэрия) - 208 68 39<br>Ул. КФС, 14 (ост. Надпись СВО) - 176 70 37<br>Ул. Романова, 10 (Дом Романа) - 185 68 64<br>Ул. Романова, 11 (Портал в Ад) - 194 69 51<br>Ул. Романова, 12 (Загон с коровами) - 197 69 53<br>Ул. Романова, 13 (ост. Озеро лавы) - 175 70 52<br>Ул. Романова, 14 (ост. Дом Романа - 173 68 66<br>Ул. Романова, 15 (Бездна) - 186 68 68<br>Ул. Романова, 16 (ост. Маяк) - 188 65 80<br>Ул. Наследия, 10 (ост. Наследие) - 156 66 105<br>Ул. Наследия, 11 (ост. Центр АГ) - 167 66 100<br>Ул. Наследия, 12 (Центр активности города - 171 64 108<br>Ул. Наследия, 13 (Пропускной пункт в тюрьму "Серый дельфин") - 175 66 102<br>Ул. Наследия, 14 (ост. Центр АЦ) - 169 67 77<br>Ул. Тростникова, 10 (ост. Ферма тростника) - 203 64 89<br>Ул. Тростникова, 11 (Маяк) - 196 64 75<br>Ул. Тростникова, 12 (ост. Маяк) - 202 64 75<br>Ул. Мостовая, 10 (ост. Мост) - 240 64 35<br>Ул. Мостовая, 11 (Выдача вагонеток) - 244 67 35У<br>л. Мостовая, 12 (ост. Вид на город) - 236 71 82<br>Ул. Тростникова, 13 (Плавильня) - 207 64 97<br>Ул. Захарова, 10 (Проклятый дом Захара) - 196 64 93<br>Ул. Захарова, 11 (ост. Переплавка) - 203 64 108<br>Ул. Захарова, 12 (Центр архитектурной ценности) - 180 67 85<br>Ул. Захарова, 13 (ост. Дом Захара) - 187 64 108 </p>
	<a class="button" href="file:///C:/Program%20Files/BTWLauncher/sites/main.html" target="_blank">Назад</a>
    </div>
</body>
</html>
